package main

import (
	. "github.com/grsmv/clio/core"
	"{{.Name}}/app/routes"
)

// Mandatory function. Entering point of your application.
func main () {

	// Registering application's routes package
	routes.Register ()

	// Running application. Note that one and only parameter
	// for this function is a map of application's settings.
	Run (
		map[string]interface {} {

			// http port on which application will be available
			"port": 4567,

			// controlling logging to stdout on each request
			"verbose-output": true,

			// Managing assets flag. Switch it to false if assets will
			// be managed by web server, for example NGINX
			"manage-assets": true,
		},
	)
}
